ALGOLIA_ID='your algolia id'
ALGOLIA_ADMIN_KEY='your algolia admin key'
ALGOLIA_SEARCH_KEY='our algolia search key'
FIREBASE_SERVICE_ACCOUNT_PATH=firebase-service-account-dummy.json
INDEX_NAMESPACE=test_
FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9000"
FIRESTORE_EMULATOR_HOST="localhost:8080"
PUBSUB_EMULATOR_HOST="localhost:8085"
